{
  "name": "ndosi_profile_automation",
  "version": "1.0.0",
  "description": "Ndosi Automation UI and API End-to-End Test Suite.",
  "main": "index.js",
  "scripts": {
  "test": "npx playwright test",
  "test:ui": "playwright test e2e",
  "test:api": "playwright test api",
  "test:headed": "playwright test --headed",
  "report": "playwright show-report"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xolisile-Zwane/ndosi_profile_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Xolisile-Zwane/ndosi_profile_automation/issues"
  },
  "homepage": "https://github.com/Xolisile-Zwane/ndosi_profile_automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "typescript": "^5.0.0"
  }
}
